create table performance(
    p_name varchar2(30) constraint p_name_pk primary key,
    cast varchar2(50),
    p_desc varchar2(50)
);
commit;
insert into performance values('마리앙뚜아네트','김주연,이조연,박조연','image/url');
insert into performance values('헤드윅','최주연, 강조연,서조연','image/url');
insert into performance values('모차르트','정주연, 나조연, 문조연','image/url');
select * from performance;
commit;
/////////////////////////////////////////////////////////////////////////////////////////////
create table performance_each(
    p_id varchar2(10) primary key, 
    p_name varchar2(30) constraint p_name_fk references performance(p_name),
    p_date date,
    p_time varchar2(10),
    vip number(2),
    r number(3),
    s number(3)     
);

insert into performance_each values('MA08281400','마리앙뚜아네트',TO_DATE('2021-08-28','yyyy-mm-dd'),'14:00',80,150,150);
insert into performance_each values('MA08281800','마리앙뚜아네트',TO_DATE('2021-08-28','yyyy-mm-dd'),'18:00',80,150,150);
insert into performance_each values('MA08251400','마리앙뚜아네트',TO_DATE('2021-08-25','yyyy-mm-dd'),'14:00',80,150,150);
commit;
insert into performance_each values('HE08281400','헤드윅',TO_DATE('2021-08-28','yyyy-mm-dd'),'14:00',80,150,150);
insert into performance_each values('HE08281800','헤드윅',TO_DATE('2021-08-28','yyyy-mm-dd'),'18:00',80,150,150);

insert into performance_each values('MO08281400','모차르트',TO_DATE('2021-08-28','yyyy-mm-dd'),'14:00',80,150,150);
insert into performance_each values('MO08281800','모차르트',TO_DATE('2021-08-28','yyyy-mm-dd'),'18:00',80,150,150);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
select * from performance_each;
commit;